<!DOCTYPE html>
<html>
  <head>
    <title>Device Orientacion</title>
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <head>


      <link rel="icon" href="/public/images/icons/favicon-32x14.png">
      <!--
          <link rel="icon" href="/public/images/icons/favicon-18x8.png">
          <link rel="icon" type="image/png"
                href="/public/images/icons/pwa-icon-192.png"
                sizes="192x192">
          -->
      
      <link rel="manifest" href="/manifest.json">
    </head>
  <body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    
  </body>
</html> 