
<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <head>
      <!--
      <link rel="icon" href="/public/images/icons/favicon-32x14.png">
      <link rel="icon" href="/public/images/icons/favicon-18x8.png">
      <link rel="icon" type="image/png"
            href="/public/images/icons/pwa-icon-192.png"
            sizes="192x192">
-->
      
      <link rel="manifest" href="/manifest.json?v=7">
       <script src="./js/main.js" defer></script>
      <title>Page Title</title>
    </head>
  <body>

    <h1>Exemplos</h1>
    
    <p><a href="deviceorientation.html">Device Orientation</a></p>
    
  </body>
</html>